<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="weapon_SUB" MtlFlags="524416" Shader="Illum" GenMask="20000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.52711523,0,0" Specular="0.0030352699,0.0030352699,0.0030352699" Opacity="1" Shininess="186" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="engineassets/textures/white.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
