<CombinedBlendSpace>

  <Dimensions>
    <Param name="MoveSpeed"   />
    <Param name="TravelAngle" />
    <Param name="TurnSpeed"   ParaScale="2.0"  />
    <Param name="TravelSlope" ParaScale="2.0"/>
  </Dimensions>

  <BlendSpaces>
    <BlendSpace AName="animations/human/male/lmg/stand/3D-BSpace_movestrafeTurn_HMG.bspace" />
    <BlendSpace AName="animations/human/male/lmg/stand/3D-BSpace_movestrafeSlope_HMG.bspace" />
  </BlendSpaces>

  <JointList>
 	<Joint name="Bip01" />
 	<Joint name="Bip01 Pelvis" />
	<Joint name="Bip01 Spine" />
	<Joint name="Bip01 Spine1" />
	<Joint name="Bip01 Spine2" />
	<Joint name="Bip01 Spine3" />
	<Joint name="Bip01 Neck" />
	<Joint name="Bip01 Head" />

 	<Joint name="Bip01 L Thigh" />
 	<Joint name="Bip01 L Calf" />
 	<Joint name="Bip01 L Foot" />
 	<Joint name="Bip01 L Toe0" />
 
 	<Joint name="Bip01 R Thigh" />
 	<Joint name="Bip01 R Calf" />
 	<Joint name="Bip01 R Foot" />
 	<Joint name="Bip01 R Toe0" />

	<Joint name="Bip01 L Clavicle" />
	<Joint name="Bip01 L UpperArm" />
	<Joint name="Bip01 L Forearm"  />
	<Joint name="Bip01 L ForeTwist" />
	<Joint name="Bip01 L ForeTwist1" />
	<Joint name="Bip01 L ForeTwist2" />
	<Joint name="Bip01 L Hand"     />

	<Joint name="Bip01 R Clavicle" />
	<Joint name="Bip01 R UpperArm" />
	<Joint name="Bip01 R Forearm" />
	<Joint name="Bip01 R ForeTwist" />
	<Joint name="Bip01 R ForeTwist1" />
	<Joint name="Bip01 R ForeTwist2" />
	<Joint name="Bip01 R Hand" />
	<Joint name="weapon_bone" />
	<Joint name="Bip01 LHand2Weapon_IKTarget" />
	<Joint name="Bip01 LHand2Weapon_IKBlend" />

	<Joint name="L_Gluceus" />
	<Joint name="L_Lat_1" />
	<Joint name="L_Lat_2" />
	<Joint name="L_Lat_3" />
	<Joint name="L_Lat_4" />
	<Joint name="R_Gluceus" />
	<Joint name="R_Lat_1" />
	<Joint name="R_Lat_2" />
	<Joint name="R_Lat_3" />
	<Joint name="R_Lat_4" />
  </JointList>

</CombinedBlendSpace>