<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="20B000000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,1,1" Specular="0.031896032,0.031896032,0.031896032" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/beach_sand_a_puddle_diff.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.15000001" TileV="0.15000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/beach_sand_a_puddle_ddna.tif"/>
  <Texture Map="Heightmap" File="textures/terrain/detail/beach_sand_a_displ.tif"/>
 </Textures>
 <PublicParams BlendFalloff="1" DetailTextureStrength="0.36399999" PomDisplacement="0.015" SelfShadowStrength="4" ObmDisplacement="0.015" HeightBias="0.5" BlendFactor="3.3599999" IndirectColor="0.25,0.25,0.25"/>
</Material>
