<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="210400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%TEMP_TERRAIN" SurfaceType="mat_soil" MatTemplate="" Diffuse="0.65140575,0.57758057,0.50288647" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/pkbch_diff.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/pkbch_ddna.tif"/>
  <Texture Map="Specular" File="textures/terrain/pkbch_spec.tif"/>
 </Textures>
 <PublicParams BlendFalloff="3.0999999" DetailTextureStrength="0.5" BlendFactor="0"/>
</Material>
