<Material MtlFlags="524320" Shader="Terrain.Layer" GenMask="20C000000" StringGenMask="%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,1,1" Specular="0.016988052,0.016988052,0.016988052" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/mud_flat_diff.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/mud_flat_ddna.tif"/>
  <Texture Map="Heightmap" File="textures/terrain/detail/mud_flat_displ.tif"/>
 </Textures>
 <PublicParams BlendFalloff="1.3" DetailTextureStrength="0.5" PomDisplacement="0.0099999998" SelfShadowStrength="2" HeightBias="0.5" BlendFactor="4" IndirectColor="0.25,0.25,0.25"/>
</Material>
