<Material MtlFlags="524320" Shader="Terrain.Layer" GenMask="20C000000" StringGenMask="%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,1,1" Specular="0.026241222,0.026241222,0.026241222" Emissive="0,0,0" Opacity="1" Shininess="200" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/mud_rough_grass_diff.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/mud_rough_grass_ddna.tif"/>
  <Texture Map="Heightmap" File="textures/terrain/detail/mud_rough_grass_displ.tif"/>
 </Textures>
 <PublicParams BlendFalloff="2" DetailTextureStrength="0.5" PomDisplacement="0.0135" SelfShadowStrength="2" HeightBias="0.5" BlendFactor="4" IndirectColor="0.25,0.25,0.25"/>
</Material>
