<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="20E000000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.012983033,0.012983033,0.012983033" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/sand_big_stones_diff.tif" Filter="7">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.1" TileV="0.1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/sand_big_stones_ddna.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.050000001" TileV="0.050000001"/>
  </Texture>
  <Texture Map="Heightmap" File="textures/terrain/detail/sand_big_stones_displ.tif"/>
 </Textures>
 <PublicParams BlendFalloff="1" DetailTextureStrength="0.85000002" PomDisplacement="0.02" SelfShadowStrength="5" ObmDisplacement="0.0040000002" HeightBias="0.5" BlendFactor="8" IndirectColor="0.25,0.25,0.25"/>
</Material>
