<AssetMetadata version="0" type="Material" guid="210c95a8-1a84-d663-fef7-c4a0fde912ef">
 <Files>
  <File path="snowarcticpath.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">4</Detail>
 </Details>
 <Dependencies>
  <Path>textures/terrain/SnowPath_diff.dds</Path>
  <Path>textures/terrain/SnowPath_ddna.dds</Path>
  <Path>textures/terrain/SnowTexture_spec.dds</Path>
  <Path>textures/terrain/SnowPath_height.dds</Path>
 </Dependencies>
</AssetMetadata>
