<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param Name="MoveSpeed" Min="0.5" Max="1.4" Cells="12" SKey="0.89999998"/>
  <Param Name="TurnAngle" Min="-3.141" Max="0" Cells="12"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="MoveSpeed"/>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="relaxed_tac_walkStart_nw_fwd_slow_rf_3p_01" PlaybackScale="0.15000001"/>
  <Example AName="relaxed_tac_walkstart_nw_rgt_slow_rf_3p_01" PlaybackScale="0.15000001"/>
  <Example AName="relaxed_tac_walkStart_nw_rev_slow_rf_3p_01" PlaybackScale="0.15000001"/>
  <Example AName="relaxed_tac_walkStart_nw_fwd_slow_rf_3p_01" PlaybackScale="1.5"/>
  <Example AName="relaxed_tac_walkstart_nw_rgt_slow_rf_3p_01" PlaybackScale="1.5"/>
  <Example AName="relaxed_tac_walkStart_nw_rev_slow_rf_3p_01" PlaybackScale="1.5"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="3" p2="4" p3="1"/>
  <Face p0="1" p1="4" p2="5" p3="2"/>
 </Blendable>
 <JointList>
  <Joint Name="Bip01"/>
  <Joint Name="Bip01 Head"/>
  <Joint Name="Bip01 L Calf"/>
  <Joint Name="Bip01 L Clavicle"/>
  <Joint Name="Bip01 L Foot"/>
  <Joint Name="Bip01 L ForeTwist"/>
  <Joint Name="Bip01 L ForeTwist1"/>
  <Joint Name="Bip01 L ForeTwist2"/>
  <Joint Name="Bip01 L Forearm"/>
  <Joint Name="Bip01 L Hand"/>
  <Joint Name="Bip01 L Thigh"/>
  <Joint Name="Bip01 L Toe0"/>
  <Joint Name="Bip01 L UpperArm"/>
  <Joint Name="Bip01 LHand2Weapon_IKBlend"/>
  <Joint Name="Bip01 LHand2Weapon_IKTarget"/>
  <Joint Name="Bip01 Neck"/>
  <Joint Name="Bip01 Pelvis"/>
  <Joint Name="Bip01 R Calf"/>
  <Joint Name="Bip01 R Clavicle"/>
  <Joint Name="Bip01 R Foot"/>
  <Joint Name="Bip01 R ForeTwist"/>
  <Joint Name="Bip01 R ForeTwist1"/>
  <Joint Name="Bip01 R ForeTwist2"/>
  <Joint Name="Bip01 R Forearm"/>
  <Joint Name="Bip01 R Hand"/>
  <Joint Name="Bip01 R Thigh"/>
  <Joint Name="Bip01 R Toe0"/>
  <Joint Name="Bip01 R UpperArm"/>
  <Joint Name="Bip01 Spine"/>
  <Joint Name="Bip01 Spine1"/>
  <Joint Name="Bip01 Spine2"/>
  <Joint Name="Bip01 Spine3"/>
  <Joint Name="L_Gluceus"/>
  <Joint Name="L_Lat_1"/>
  <Joint Name="L_Lat_2"/>
  <Joint Name="L_Lat_3"/>
  <Joint Name="L_Lat_4"/>
  <Joint Name="R_Gluceus"/>
  <Joint Name="R_Lat_1"/>
  <Joint Name="R_Lat_2"/>
  <Joint Name="R_Lat_3"/>
  <Joint Name="R_Lat_4"/>
  <Joint Name="weapon_bone"/>
 </JointList>
 <VGrid>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.56835836" w1="0.56835842" w2="-0.57370991" w3="0.43699309"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.54509521" w1="0.50267577" w2="-0.55044675" w3="0.50267577"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.43739006" w1="0.50267571" w2="-0.44274151" w3="0.50267571"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.32968497" w1="0.50267571" w2="-0.33503649" w3="0.50267571"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.22197987" w1="0.50267571" w2="-0.2273314" w3="0.50267571"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.11427483" w1="0.50267571" w2="-0.11962634" w3="0.50267571"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0065697846" w1="0.50267571" w2="-0.011921292" w3="0.50267571"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.10113531" w1="0.50267571" w2="0.0957838" w3="0.50267571"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.20884037" w1="0.50267571" w2="0.20348886" w3="0.50267571"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.31654543" w1="0.50267571" w2="0.31119391" w3="0.50267571"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.42425048" w1="0.50267571" w2="0.418899" w3="0.50267571"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.53195566" w1="0.50267577" w2="0.52660412" w3="0.50267577"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.54386944" w1="0.54386944" w2="-0.36691654" w3="0.27917755"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.49674618" w1="0.49674618" w2="-0.31979328" w3="0.3263008"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.49860373" w1="0.41152352" w2="-0.32165083" w3="0.41152352"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.39089867" w1="0.41152352" w2="-0.21394578" w3="0.41152352"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.28319362" w1="0.41152358" w2="-0.10624071" w3="0.41152358"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.17548853" w1="0.41152352" w2="0.0014643639" w3="0.41152352"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.06778349" w1="0.41152352" w2="0.10916941" w3="0.41152352"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.039921608" w1="0.41152352" w2="0.21687451" w3="0.41152352"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.14762667" w1="0.41152358" w2="0.32457957" w3="0.41152358"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.25533175" w1="0.41152352" w2="0.43228465" w3="0.41152352"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.29077727" w1="0.35531682" w2="0.46773019" w3="0.46773025"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.33790052" w1="0.30819359" w2="0.51485348" w3="0.51485348"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.51938057" w1="0.51938057" w2="-0.1601232" w3="0.12136203"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.47225732" w1="0.47225732" w2="-0.11299994" w3="0.1684853"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.42513406" w1="0.42513406" w2="-0.065876678" w3="0.21560855"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37801087" w1="0.37801087" w2="-0.018753473" w3="0.26273176"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.34440735" w1="0.32037133" w2="0.014850037" w3="0.32037133"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.23670232" w1="0.32037133" w2="0.12255508" w3="0.32037133"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12899721" w1="0.32037133" w2="0.23026019" w3="0.32037133"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.021292131" w1="0.32037133" w2="0.33796528" w3="0.32037133"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.015934901" w1="0.26555032" w2="0.37519228" w3="0.37519231"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.063058138" w1="0.21842714" w2="0.42231554" w3="0.42231551"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.11018137" w1="0.17130385" w2="0.46943876" w3="0.46943879"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.1573046" w1="0.12418064" w2="0.51656199" w3="0.51656199"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.49489161" w1="0.49489161" w2="0.046670191" w3="-0.0364535"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.44776836" w1="0.44776836" w2="0.093793444" w3="0.010669756"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.40064511" w1="0.40064511" w2="0.14091671" w3="0.05779301"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.35352188" w1="0.35352188" w2="0.1880399" w3="0.10491621"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.30639869" w1="0.30639872" w2="0.23516318" w3="0.15203945"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25927547" w1="0.25927544" w2="0.28228641" w3="0.19916272"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.2589075" w1="0.17578381" w2="0.28265435" w3="0.28265435"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.21178424" w1="0.12866054" w2="0.32977754" w3="0.32977757"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.16466103" w1="0.081537291" w2="0.37690082" w3="0.37690088"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1175378" w1="0.034414116" w2="0.42402405" w3="0.42402405"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.070414558" w1="-0.012709173" w2="0.47114721" w3="0.47114727"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.023291348" w1="-0.059832353" w2="0.51827049" w3="0.51827049"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.47040269" w1="0.47040269" w2="0.25346351" w3="-0.194269"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.42327949" w1="0.42327949" w2="0.30058682" w3="-0.14714576"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37615621" w1="0.37615618" w2="0.34771001" w3="-0.10002249"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.32903299" w1="0.32903299" w2="0.39483324" w3="-0.052899294"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.36193314" w1="0.21966405" w2="0.36193314" w3="0.056469675"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.36193314" w1="0.13588622" w2="0.36193314" w3="0.14024749"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.36193314" w1="0.052108452" w2="0.36193314" w3="0.22402526"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.39238015" w1="-0.055352412" w2="0.33148608" w3="0.33148611"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.34525695" w1="-0.10247568" w2="0.37860933" w3="0.37860939"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.29813373" w1="-0.14959885" w2="0.42573258" w3="0.42573258"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25101051" w1="-0.19672212" w2="0.47285578" w3="0.47285584"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.20388725" w1="-0.24384533" w2="0.51997906" w3="0.51997906"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.44591382" w1="0.44591382" w2="0.4602569" w3="-0.35208458"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.39879057" w1="0.39879057" w2="0.50738019" w3="-0.30496129"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.45308539" w1="0.27277985" w2="0.45308539" w3="-0.17895059"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.45308539" w1="0.1890021" w2="0.45308539" w3="-0.09517283"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.45308539" w1="0.1052243" w2="0.45308539" w3="-0.011395043"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.45308539" w1="0.021446507" w2="0.45308539" w3="0.072382756"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.45308539" w1="-0.062331263" w2="0.45308539" w3="0.15616053"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.45308539" w1="-0.14610906" w2="0.45308539" w3="0.23993832"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.45308539" w1="-0.22988686" w2="0.45308539" w3="0.32371613"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.47872964" w1="-0.33361185" w2="0.42744109" w3="0.42744109"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.43160641" w1="-0.38073516" w2="0.47456443" w3="0.47456443"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.38448316" w1="-0.42785835" w2="0.52168769" w3="0.52168763"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.46371576" w1="0.46371576" w2="-0.37524039" w3="0.4478088"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37851334" w1="0.4557623" w2="-0.29003796" w3="0.4557623"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.28651756" w1="0.4557623" w2="-0.19804215" w3="0.4557623"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.19452167" w1="0.4557623" w2="-0.10604628" w3="0.4557623"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.10252583" w1="0.4557623" w2="-0.014050422" w3="0.4557623"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.010529989" w1="0.4557623" w2="0.077945404" w3="0.4557623"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.081465855" w1="0.4557623" w2="0.16994125" w3="0.4557623"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17346171" w1="0.4557623" w2="0.26193711" w3="0.4557623"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.26545757" w1="0.4557623" w2="0.35393298" w3="0.4557623"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.36198342" w1="0.46106586" w2="0.45045879" w3="0.45045879"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.4115997" w1="0.41144952" w2="0.5000751" w3="0.50007504"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.46121591" w1="0.36183327" w2="0.54969132" w3="0.54969126"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.47913209" w1="0.47913209" w2="-0.20835188" w3="0.25008762"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.42951578" w1="0.42951581" w2="-0.15873557" w3="0.29970387"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.3798995" w1="0.37989953" w2="-0.1091193" w3="0.3493202"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.30096328" w1="0.36460987" w2="-0.030183053" w3="0.36460987"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.20896745" w1="0.36460987" w2="0.061812807" w3="0.36460987"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.1169716" w1="0.36460987" w2="0.15380864" w3="0.36460987"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.024975758" w1="0.36460987" w2="0.24580447" w3="0.36460987"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.079370417" w1="0.37906909" w2="0.35015061" w3="0.35015061"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.1289867" w1="0.32945281" w2="0.39976692" w3="0.39976692"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17860298" w1="0.27983654" w2="0.4493832" w3="0.4493832"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.22821926" w1="0.23022026" w2="0.49899948" w3="0.49899948"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.27783549" w1="0.18060401" w2="0.54861569" w3="0.54861569"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49454844" w1="0.49454844" w2="-0.041463394" w3="0.052366436"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.44493213" w1="0.44493216" w2="0.008152917" w3="0.10198271"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.39531586" w1="0.39531589" w2="0.057769198" w3="0.15159899"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.34569958" w1="0.34569958" w2="0.10738548" w3="0.20121531"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.29608327" w1="0.2960833" w2="0.15700179" w3="0.25083157"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.2234132" w1="0.27345744" w2="0.22967188" w3="0.27345744"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.15362629" w1="0.24745612" w2="0.29945877" w3="0.29945877"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.10400999" w1="0.19783986" w2="0.34907511" w3="0.34907508"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.054393694" w1="0.14822355" w2="0.39869136" w3="0.39869133"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0047774138" w1="0.098607272" w2="0.44830763" w3="0.4483076"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.044838872" w1="0.048990969" w2="0.49792397" w3="0.49792397"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.09445513" w1="-0.00062529044" w2="0.54754025" w3="0.54754025"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.50996482" w1="0.50996476" w2="0.12542512" w3="-0.14535475"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.46034849" w1="0.46034852" w2="0.17504145" w3="-0.095738493"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.41073221" w1="0.41073221" w2="0.22465773" w3="-0.046122186"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.3611159" w1="0.36111587" w2="0.27427402" w3="0.0034941263"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31769499" w1="0.30424643" w2="0.31769499" w3="0.060363643"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31769499" w1="0.19654129" w2="0.31769499" w3="0.16806875"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31769499" w1="0.088836238" w2="0.31769499" w3="0.27577379"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.28739044" w1="0.01661052" w2="0.34799948" w3="0.34799948"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.23777415" w1="-0.033005759" w2="0.39761576" w3="0.39761576"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18815786" w1="-0.082622044" w2="0.44723207" w3="0.44723207"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.13854155" w1="-0.13223836" w2="0.49684837" w3="0.49684837"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.088925309" w1="-0.18185462" w2="0.54646468" w3="0.54646468"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.52538121" w1="0.52538121" w2="0.29231367" w3="-0.34307602"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.47576487" w1="0.47576487" w2="0.34192997" w3="-0.29345971"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.40884739" w1="0.44640416" w2="0.40884739" w3="-0.26409894"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.40884739" w1="0.33869904" w2="0.40884739" w3="-0.15639384"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.40884739" w1="0.23099393" w2="0.40884739" w3="-0.048688717"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.40884739" w1="0.12328885" w2="0.40884739" w3="0.059016354"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.40884739" w1="0.015583803" w2="0.40884739" w3="0.1667214"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.40884739" w1="-0.092121266" w2="0.40884739" w3="0.27442649"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.40884739" w1="-0.19982634" w2="0.40884739" w3="0.38213155"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37153828" w1="-0.26385134" w2="0.4461565" w3="0.4461565"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.321922" w1="-0.31346771" w2="0.49577287" w3="0.49577287"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.27230573" w1="-0.36308393" w2="0.54538906" w3="0.54538906"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.54079753" w1="0.54079747" w2="0.4592022" w3="-0.54079723"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49999988" w1="0.48085672" w2="0.49999988" w3="-0.48085645"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49999988" w1="0.37315166" w2="0.49999988" w3="-0.37315139"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49999988" w1="0.26544657" w2="0.49999988" w3="-0.26544631"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49999988" w1="0.15774147" w2="0.49999988" w3="-0.15774122"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49999988" w1="0.050036374" w2="0.49999988" w3="-0.050036117"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49999988" w1="-0.057668697" w2="0.49999988" w3="0.057668954"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49999988" w1="-0.16537376" w2="0.49999988" w3="0.16537401"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49999982" w1="-0.27307877" w2="0.49999982" w3="0.27307907"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49999988" w1="-0.38078389" w2="0.49999988" w3="0.38078415"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49999988" w1="-0.48848897" w2="0.49999988" w3="0.48848924"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.45568627" w1="-0.54431343" w2="0.54431367" w3="0.54431367"/>
 </VGrid>
</ParaGroup>
