<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param Name="MoveSpeed" Min="0.5" Max="1.4" Cells="12" SKey="0.89999998"/>
  <Param Name="TurnAngle" Min="0" Max="3.141" Cells="12"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="MoveSpeed"/>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="relaxed_tac_walkStart_nw_fwd_slow_lf_3p_01" PlaybackScale="0.15000001"/>
  <Example AName="relaxed_tac_walkStart_nw_lft_slow_lf_3p_01" PlaybackScale="0.15000001"/>
  <Example AName="relaxed_tac_walkStart_nw_rev_slow_lf_3p_01" PlaybackScale="0.15000001"/>
  <Example AName="relaxed_tac_walkStart_nw_fwd_slow_lf_3p_01" PlaybackScale="1.5"/>
  <Example AName="relaxed_tac_walkStart_nw_lft_slow_lf_3p_01" PlaybackScale="1.5"/>
  <Example AName="relaxed_tac_walkStart_nw_rev_slow_lf_3p_01" PlaybackScale="1.5"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="3" p2="4" p3="1"/>
  <Face p0="1" p1="4" p2="5" p3="2"/>
 </Blendable>
 <JointList>
  <Joint Name="Bip01"/>
  <Joint Name="Bip01 Head"/>
  <Joint Name="Bip01 L Calf"/>
  <Joint Name="Bip01 L Clavicle"/>
  <Joint Name="Bip01 L Foot"/>
  <Joint Name="Bip01 L ForeTwist"/>
  <Joint Name="Bip01 L ForeTwist1"/>
  <Joint Name="Bip01 L ForeTwist2"/>
  <Joint Name="Bip01 L Forearm"/>
  <Joint Name="Bip01 L Hand"/>
  <Joint Name="Bip01 L Thigh"/>
  <Joint Name="Bip01 L Toe0"/>
  <Joint Name="Bip01 L UpperArm"/>
  <Joint Name="Bip01 LHand2Weapon_IKBlend"/>
  <Joint Name="Bip01 LHand2Weapon_IKTarget"/>
  <Joint Name="Bip01 Neck"/>
  <Joint Name="Bip01 Pelvis"/>
  <Joint Name="Bip01 R Calf"/>
  <Joint Name="Bip01 R Clavicle"/>
  <Joint Name="Bip01 R Foot"/>
  <Joint Name="Bip01 R ForeTwist"/>
  <Joint Name="Bip01 R ForeTwist1"/>
  <Joint Name="Bip01 R ForeTwist2"/>
  <Joint Name="Bip01 R Forearm"/>
  <Joint Name="Bip01 R Hand"/>
  <Joint Name="Bip01 R Thigh"/>
  <Joint Name="Bip01 R Toe0"/>
  <Joint Name="Bip01 R UpperArm"/>
  <Joint Name="Bip01 Spine"/>
  <Joint Name="Bip01 Spine1"/>
  <Joint Name="Bip01 Spine2"/>
  <Joint Name="Bip01 Spine3"/>
  <Joint Name="L_Gluceus"/>
  <Joint Name="L_Lat_1"/>
  <Joint Name="L_Lat_2"/>
  <Joint Name="L_Lat_3"/>
  <Joint Name="L_Lat_4"/>
  <Joint Name="R_Gluceus"/>
  <Joint Name="R_Lat_1"/>
  <Joint Name="R_Lat_2"/>
  <Joint Name="R_Lat_3"/>
  <Joint Name="R_Lat_4"/>
  <Joint Name="weapon_bone"/>
 </JointList>
 <VGrid>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0459526" w1="0.045952581" w2="-0.045952585" w3="-0.045952581"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.99122828" w1="-9.1485648e-015" w2="0.0087716952" w3="-9.1485648e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.88954842" w1="-9.1485648e-015" w2="0.1104516" w3="-9.1485648e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.7878685" w1="-9.1485648e-015" w2="0.2121315" w3="-9.1485648e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.68618858" w1="-9.1485648e-015" w2="0.31381142" w3="-9.1485648e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.58450866" w1="-9.1485648e-015" w2="0.41549134" w3="-9.1485648e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.48282874" w1="-9.1485648e-015" w2="0.51717126" w3="-9.1485648e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.38114876" w1="-9.1485648e-015" w2="0.61885124" w3="-9.1485648e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.27946874" w1="-9.1485648e-015" w2="0.72053123" w3="-9.1485648e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.17778873" w1="-9.1485648e-015" w2="0.82221127" w3="-9.1485648e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.076108746" w1="-9.1485648e-015" w2="0.92389125" w3="-9.1485648e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.012647574" w1="-0.012647574" w2="1.0126476" w3="0.012647559"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.86354381" w1="0.2311966" w2="-0.047370184" w3="-0.04737018"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.81325269" w1="0.18090551" w2="0.0029208984" w3="0.0029208988"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.76296163" w1="0.13061443" w2="0.053211976" w3="0.053211976"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.70082772" w1="0.091913216" w2="0.11534587" w3="0.091913216"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.5991478" w1="0.091913216" w2="0.2170258" w3="0.091913216"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49746791" w1="0.091913216" w2="0.31870574" w3="0.091913216"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.39578798" w1="0.091913216" w2="0.42038563" w3="0.091913216"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.29410797" w1="0.091913216" w2="0.52206564" w3="0.091913216"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.19242798" w1="0.091913216" w2="0.62374562" w3="0.091913216"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.091336884" w1="0.091336876" w2="0.72483671" w3="0.092489548"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.041045774" w1="0.04104577" w2="0.77512789" w3="0.14278063"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.0092453454" w1="-0.0092453454" w2="0.82541895" w3="0.19307174"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.681135" w1="0.41644064" w2="-0.048787776" w3="-0.048787776"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.63084382" w1="0.36614954" w2="0.0015033026" w3="0.0015033027"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.58055276" w1="0.31585845" w2="0.051794376" w3="0.051794384"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.5302617" w1="0.26556736" w2="0.10208546" w3="0.10208546"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.47997066" w1="0.2152763" w2="0.15237655" w3="0.15237655"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.41042712" w1="0.18382642" w2="0.22192006" w3="0.18382642"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.3087472" w1="0.18382642" w2="0.32359996" w3="0.18382642"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.20706719" w1="0.18382642" w2="0.42527997" w3="0.18382642"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.14503022" w1="0.14503022" w2="0.48731694" w3="0.22262262"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.094739109" w1="0.094739102" w2="0.53760803" w3="0.27291372"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.044447999" w1="0.044447999" w2="0.58789921" w3="0.32320485"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.0058431183" w1="-0.0058431183" w2="0.63819027" w3="0.37349594"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49872607" w1="0.60168463" w2="-0.050205372" w3="-0.050205372"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.44843501" w1="0.55139357" w2="8.570667e-005" w3="8.570667e-005"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.39814395" w1="0.50110251" w2="0.05037678" w3="0.05037678"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.34785289" w1="0.45081139" w2="0.10066786" w3="0.10066786"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.29756179" w1="0.40052032" w2="0.15095894" w3="0.15095894"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.24727073" w1="0.35022926" w2="0.20125002" w3="0.20125002"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.22426036" w1="0.27324021" w2="0.22426036" w3="0.27823907"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.19872358" w1="0.19872358" w2="0.24979717" w3="0.3527557"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.14843245" w1="0.14843245" w2="0.30008829" w3="0.40304682"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.098141335" w1="0.098141328" w2="0.35037938" w3="0.45333794"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.047850229" w1="0.047850225" w2="0.40067056" w3="0.50362909"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.0024408905" w1="-0.0024408901" w2="0.45096165" w3="0.55392021"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31631729" w1="0.78692865" w2="-0.051622972" w3="-0.051622964"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.26602623" w1="0.73663759" w2="-0.0013318894" w3="-0.0013318892"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.21573517" w1="0.68634647" w2="0.048959188" w3="0.048959188"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.16544406" w1="0.63605541" w2="0.099250264" w3="0.099250264"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.13234715" w1="0.56893742" w2="0.13234715" w3="0.16636823"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.13234715" w1="0.46942958" w2="0.13234715" w3="0.26587608"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.13234715" w1="0.36992171" w2="0.13234715" w3="0.36538395"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.13234715" w1="0.27041382" w2="0.13234715" w3="0.46489185"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.13234715" w1="0.1709059" w2="0.13234715" w3="0.56439972"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.10154356" w1="0.10154356" w2="0.16315076" w3="0.63376212"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.051252455" w1="0.051252455" w2="0.21344188" w3="0.68405324"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0009613366" w1="0.00096133695" w2="0.26373297" w3="0.73434436"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.13390847" w1="0.97217268" w2="-0.053040564" w3="-0.053040564"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.083617352" w1="0.92188162" w2="-0.0027494857" w3="-0.0027494852"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.040433954" w1="0.86463469" w2="0.040433954" w3="0.054497402"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.040433954" w1="0.76512682" w2="0.040433954" w3="0.15400523"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.040433954" w1="0.66561896" w2="0.040433954" w3="0.2535131"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.040433954" w1="0.56611115" w2="0.040433954" w3="0.35302094"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.040433954" w1="0.46660331" w2="0.040433954" w3="0.45252874"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.040433954" w1="0.36709538" w2="0.040433954" w3="0.5520367"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.040433954" w1="0.26758745" w2="0.040433954" w3="0.65154457"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.040433954" w1="0.16807956" w2="0.040433954" w3="0.7510525"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.040433954" w1="0.068571635" w2="0.040433954" w3="0.85056043"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0043635648" w1="0.0043635648" w2="0.07650432" w3="0.91476858"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.95293266" w1="0.15656146" w2="-0.054747045" w3="-0.054747045"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.90737534" w1="0.11100412" w2="-0.0091897314" w3="-0.0091897324"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.86181802" w1="0.065446824" w2="0.036367577" w3="0.036367577"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.7795285" w1="0.050907206" w2="0.11865716" w3="0.050907206"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.68002069" w1="0.050907202" w2="0.21816497" w3="0.050907202"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.58051282" w1="0.050907202" w2="0.31767282" w3="0.050907202"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.48100498" w1="0.050907206" w2="0.41718069" w3="0.050907206"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.38149709" w1="0.050907206" w2="0.51668859" w3="0.050907206"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.28198913" w1="0.050907202" w2="0.61619651" w3="0.050907202"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.18248123" w1="0.050907202" w2="0.71570444" w3="0.050907202"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.082973294" w1="0.050907202" w2="0.81521237" w3="0.050907202"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.020030551" w1="0.020030551" w2="0.87815505" w3="0.081783846"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.78210098" w1="0.34929726" w2="-0.065699153" w3="-0.06569916"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.73654377" w1="0.30373996" w2="-0.020141859" w3="-0.020141862"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.69098645" w1="0.25818264" w2="0.025415448" w3="0.025415448"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.64542913" w1="0.21262537" w2="0.070972763" w3="0.070972763"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.59987181" w1="0.16706805" w2="0.11653007" w3="0.11653008"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.5302884" w1="0.14179905" w2="0.18611352" w3="0.14179905"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.43078056" w1="0.14179905" w2="0.28562137" w3="0.14179905"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.33127263" w1="0.14179905" w2="0.3851293" w3="0.14179905"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.23176473" w1="0.14179905" w2="0.4846372" w3="0.14179905"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.13743034" w1="0.13743034" w2="0.57897156" w3="0.14616776"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.091872998" w1="0.091873005" w2="0.62452888" w3="0.19172509"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.046315659" w1="0.046315659" w2="0.67008621" w3="0.23728243"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.61126947" w1="0.54203308" w2="-0.07665129" w3="-0.076651298"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.56571215" w1="0.49647573" w2="-0.031093981" w3="-0.031093985"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.52015489" w1="0.45091844" w2="0.014463323" w3="0.014463323"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.4745976" w1="0.40536115" w2="0.060020633" w3="0.060020633"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.42904028" w1="0.35980383" w2="0.10557794" w3="0.10557794"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.38348293" w1="0.31424654" w2="0.15113524" w3="0.15113524"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.33792567" w1="0.26868922" w2="0.19669254" w3="0.19669254"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.29236835" w1="0.22313191" w2="0.24224991" w3="0.24224991"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.20927282" w1="0.20927282" w2="0.32534546" w3="0.256109"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.16371547" w1="0.16371547" w2="0.37090275" w3="0.30166635"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.11815811" w1="0.11815813" w2="0.41646013" w3="0.34722367"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.072600767" w1="0.072600767" w2="0.46201742" w3="0.39278096"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.44043803" w1="0.73476881" w2="-0.087603413" w3="-0.08760342"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.39488071" w1="0.68921143" w2="-0.042046104" w3="-0.042046107"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.34932339" w1="0.64365423" w2="0.0035112007" w3="0.0035112007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.30376607" w1="0.59809691" w2="0.049068507" w3="0.049068507"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25820878" w1="0.55253959" w2="0.094625816" w3="0.094625816"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.21265148" w1="0.50698227" w2="0.14018312" w3="0.14018312"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.17641728" w1="0.45355222" w2="0.17641728" w3="0.19361317"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.17641728" w1="0.36952502" w2="0.17641728" w3="0.27764037"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.17641728" w1="0.28549781" w2="0.17641728" w3="0.3616676"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.17641728" w1="0.20147061" w2="0.17641728" w3="0.4456948"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.14444321" w1="0.14444323" w2="0.2083914" w3="0.5027222"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.098885864" w1="0.098885871" w2="0.25394872" w3="0.54827952"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.26960653" w1="0.92750454" w2="-0.098555528" w3="-0.098555543"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.22404924" w1="0.88194728" w2="-0.052998234" w3="-0.052998234"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.17849192" w1="0.8363899" w2="-0.0074409214" w3="-0.00744092"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1329346" w1="0.79083258" w2="0.038116384" w3="0.038116384"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.085525483" w1="0.74683905" w2="0.085525483" w3="0.082109995"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.085525483" w1="0.66281193" w2="0.085525483" w3="0.16613711"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.085525483" w1="0.57878476" w2="0.085525483" w3="0.25016427"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.085525483" w1="0.49475756" w2="0.085525483" w3="0.33419147"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.085525483" w1="0.4107303" w2="0.085525483" w3="0.4182187"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.085525483" w1="0.32670313" w2="0.085525483" w3="0.5022459"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.085525483" w1="0.24267592" w2="0.085525483" w3="0.58627307"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.085525483" w1="0.1586487" w2="0.085525483" w3="0.6703003"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.098775007" w1="1.1202403" w2="-0.10950767" w3="-0.10950767"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.053217713" w1="1.074683" w2="-0.063950352" w3="-0.063950352"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.007660416" w1="1.0291257" w2="-0.018393045" w3="-0.018393042"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0053663226" w1="0.95609862" w2="-0.0053663226" w3="0.054634005"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0053663226" w1="0.8720715" w2="-0.0053663226" w3="0.13866115"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0053663226" w1="0.78804439" w2="-0.0053663226" w3="0.22268827"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0053663217" w1="0.70401716" w2="-0.0053663217" w3="0.30671543"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0053663217" w1="0.61998999" w2="-0.0053663217" w3="0.3907426"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0053663217" w1="0.53596276" w2="-0.0053663217" w3="0.47476983"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0053663217" w1="0.45193556" w2="-0.0053663217" w3="0.558797"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0053663217" w1="0.36790836" w2="-0.0053663217" w3="0.64282423"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0053663226" w1="0.28388119" w2="-0.0053663226" w3="0.72685146"/>
 </VGrid>
</ParaGroup>
