<AssetMetadata version="0" type="Texture" guid="6d9fdcfe-4ad9-dadc-626d-f791216bae52">
 <Files>
  <File path="rifle_gadgets_diff.dds"/>
  <File path="rifle_gadgets_diff.dds.1"/>
  <File path="rifle_gadgets_diff.dds.2"/>
  <File path="rifle_gadgets_diff.dds.3"/>
  <File path="rifle_gadgets_diff.dds.4"/>
  <File path="rifle_gadgets_diff.dds.5"/>
  <File path="rifle_gadgets_diff.dds.6"/>
  <File path="rifle_gadgets_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
