<AssetMetadata version="0" type="Texture" guid="112d5c7c-8324-aa5f-52f1-3ed8b7ac70f5">
 <Files>
  <File path="glass_unbreakable_ddn.dds"/>
  <File path="glass_unbreakable_ddn.dds.1"/>
  <File path="glass_unbreakable_ddn.dds.2"/>
  <File path="glass_unbreakable_ddn.dds.3"/>
  <File path="glass_unbreakable_ddn.dds.4"/>
  <File path="glass_unbreakable_ddn.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
