<Material MtlFlags="524288" Shader="Illum" GenMask="81000021" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.034339812,0.034339812,0.034339812" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/generic/concrete/eroded_concrete_diff.tif"/>
  <Texture Map="Bumpmap" File="textures/generic/concrete/eroded_concrete_ddna.tif"/>
  <Texture Map="Custom" File="textures/generic/brick/brick_wall_red_diff.tif"/>
  <Texture Map="[1] Custom" File="textures/generic/brick/brick_wall_red_ddna.tif"/>
  <Texture Map="Opacity" File="textures/generic/blend_masks/brick_blend.tif"/>
 </Textures>
 <PublicParams BlendFalloff="2.5" BlendLayer2Tiling="1" SSSIndex="0" BlendMaskTiling="1" BlendFactor="0.5" BlendLayer2Specular="0.02" IndirectColor="0.25,0.25,0.25"/>
</Material>
