<Material MtlFlags="524288" Shader="Illum" GenMask="89000021" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.57758057,0.57758057,0.57758057" Specular="0.034339812,0.034339812,0.034339812" Emissive="0,0,0" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/generic/concrete/floor_tile_dirty_diff.tif"/>
  <Texture Map="Bumpmap" File="textures/generic/concrete/floor_tile_dirty_ddna.tif"/>
  <Texture Map="Heightmap" File="textures/generic/concrete/floor_tile_dirty_displ.tif"/>
  <Texture Map="SubSurface" File="textures/generic/concrete/floor_tile_dirty_displ.tif"/>
  <Texture Map="Custom" File="textures/generic/concrete/concrete_a3_diff.tif"/>
  <Texture Map="[1] Custom" File="textures/generic/concrete/floor_tile_dirty_ddna.tif"/>
  <Texture Map="Opacity" File="textures/generic/concrete/floor_tile_dirty_displ.tif"/>
 </Textures>
 <PublicParams BlendFalloff="16" BlendLayer2Tiling="1" PomDisplacement="0.0099999998" SSSIndex="0" BlendMaskTiling="1" SelfShadowStrength="3" HeightBias="0.5" BlendFactor="2" BlendLayer2Specular="0.025" IndirectColor="0.25,0.25,0.25"/>
</Material>
