<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="x" MtlFlags="524448" Shader="Terrain.Layer" GenMask="20E000000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.026241222,0.026241222,0.026241222" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_island_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_island_ddna.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
    <Texture Map="Heightmap" File="textures/terrain/detail/cliff_island_displ.tif"/>
   </Textures>
   <PublicParams BlendFalloff="1" DetailTextureStrength="0.40000001" PomDisplacement="0.0099999998" SelfShadowStrength="3" ObmDisplacement="0.0099999998" HeightBias="0.5" BlendFactor="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="y" MtlFlags="524448" Shader="Terrain.Layer" GenMask="20E000000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.026241222,0.026241222,0.026241222" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_island_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_island_ddna.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
    <Texture Map="Heightmap" File="textures/terrain/detail/cliff_island_displ.tif"/>
   </Textures>
   <PublicParams BlendFalloff="1" DetailTextureStrength="0.40000001" PomDisplacement="0.0099999998" SelfShadowStrength="3" ObmDisplacement="0.0099999998" HeightBias="0.5" BlendFactor="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="z" MtlFlags="524448" Shader="Terrain.Layer" GenMask="20E000000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.026241222,0.026241222,0.026241222" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_island_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/terrain/detail/cliff_island_ddna.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
    <Texture Map="Heightmap" File="textures/terrain/detail/cliff_island_displ.tif"/>
   </Textures>
   <PublicParams BlendFalloff="1" DetailTextureStrength="0.40000001" PomDisplacement="0.02" SelfShadowStrength="3" ObmDisplacement="0.02" HeightBias="0.5" BlendFactor="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
