<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="20C000000" StringGenMask="%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_grass" MatTemplate="" Diffuse="1,1,1" Specular="0.0069954107,0.0069954107,0.0069954107" Emissive="0,0,0" Opacity="1" Shininess="100" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/grass_3_diff.tif" Filter="7">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/grass_3_ddna.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.25" TileV="0.25"/>
  </Texture>
  <Texture Map="Heightmap" File="textures/terrain/detail/grass_3_displ.tif"/>
 </Textures>
 <PublicParams BlendFalloff="2" DetailTextureStrength="0.75" PomDisplacement="0.0099999998" SelfShadowStrength="3" HeightBias="0.5" BlendFactor="8" IndirectColor="0.25,0.25,0.25"/>
</Material>
