<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="20E000000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,1,1" Specular="0.0069954107,0.0069954107,0.0069954107" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/ground_mossy_diff.tif" Filter="7">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/ground_mossy_ddna.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.15000001" TileV="0.15000001"/>
  </Texture>
  <Texture Map="Heightmap" File="textures/terrain/detail/ground_mossy_displ.tif"/>
 </Textures>
 <PublicParams BlendFalloff="0.5" DetailTextureStrength="0.5" PomDisplacement="0.025" SelfShadowStrength="3" ObmDisplacement="0.025" HeightBias="0.5" BlendFactor="1.5" IndirectColor="0.25,0.25,0.25"/>
</Material>
