<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="20E000000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/leaves_roots_diff.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/leaves_roots_ddna.tif"/>
  <Texture Map="Heightmap" File="textures/terrain/detail/leaves_roots_displ.tif"/>
 </Textures>
 <PublicParams BlendFalloff="1" DetailTextureStrength="0.5" PomDisplacement="0.0125" SelfShadowStrength="2" ObmDisplacement="0.0099999998" HeightBias="0.5" BlendFactor="16" IndirectColor="0.25,0.25,0.25"/>
</Material>
