<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="20B000000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_grass" MatTemplate="" Diffuse="1,1,1" Specular="0.0097212177,0.0097212177,0.0097212177" Emissive="0,0,0" Opacity="1" Shininess="180" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/river_ground_terrain_diff.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/river_ground_terrain_ddna.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Heightmap" File="textures/terrain/detail/river_ground_terrain_displ.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.2" TileV="0.2"/>
  </Texture>
 </Textures>
 <PublicParams BlendFalloff="15" DetailTextureStrength="0.40000001" PomDisplacement="0.035" SelfShadowStrength="3" ObmDisplacement="0.02" HeightBias="0.5" BlendFactor="5" IndirectColor="0.22713655,0.22713655,0.22713655"/>
</Material>
