<Material MtlFlags="524329" Shader="Terrain.Layer" GenMask="204000000" StringGenMask="%NORMAL_MAP%TEMP_TERRAIN" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.0069954107,0.0069954107,0.0069954107" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/road_asphalt_smooth_diff.tif" Filter="7">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.40000001" TileV="0.40000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/road_asphalt_smooth_ddna.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.5" TileV="0.5"/>
  </Texture>
 </Textures>
 <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
 <PublicParams BlendFalloff="1" DetailTextureStrength="0.40000001" BlendFactor="1" IndirectColor="0.25,0.25,0.25"/>
</Material>
