<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="20E000000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,1,1" Specular="0.012983033,0.012983033,0.012983033" Emissive="0,0,0" Opacity="1" Shininess="200" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/sand_puddles_terrain_diff.tif" Filter="7">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/sand_puddles_terrain_ddna.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.25" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Heightmap" File="textures/terrain/detail/sand_puddles_terrain_displ.tif"/>
 </Textures>
 <PublicParams BlendFalloff="4" DetailTextureStrength="0.75" PomDisplacement="0.02" SelfShadowStrength="5" ObmDisplacement="0.02" HeightBias="0.5" BlendFactor="8" IndirectColor="0.25,0.25,0.25"/>
</Material>
