<AssetMetadata version="0" type="Material" guid="afec3d71-9ad7-4361-c015-2708b889ea6a">
 <Files>
  <File path="snowarctic.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">4</Detail>
 </Details>
 <Dependencies>
  <Path>engineassets/textures/white.dds</Path>
  <Path>textures/terrain/SnowTexture_ddna.dds</Path>
  <Path>textures/terrain/SnowTexture_spec.dds</Path>
  <Path>textures/terrain/SnowTexture_height.dds</Path>
 </Dependencies>
</AssetMetadata>
