<ParaGroup>

  <Dimensions>
    <Param name="MoveSpeed" min="0" max="+10.0" cells="19" />
  </Dimensions>

  <ExampleList>
    <Example AName="stand_tac_walk_rifle_fwd_slow_3p_01" />
    <Example AName="stand_tac_run_rifle_fwd_slow_3p_01" />
    <Example AName="stand_tac_run_rifle_fwd_fast_3p_01" />
    <Example AName="stand_tac_sprint_rifle_fwd_3p_01" />
  </ExampleList>
  
  <ExamplePseudo>
    <Pseudo p0="1" p1="0" w0="-0.5" w1="1.5" />
    <Pseudo p0="2" p1="3" w0="-0.3" w1="1.3" />
  </ExamplePseudo>

  <Blendable>
    <Face p0="4"  p1="0" />
    <Face p0="0"  p1="1" />
    <Face p0="1"  p1="2" />
    <Face p0="2"  p1="3" />
    <Face p0="3"  p1="5" />
  </Blendable>

</ParaGroup>