<CharacterDefinition>
 <Model File="objects/weapons/rifle/rifle_fp_skel.chr" Material="Objects/weapons/rifle/rifle"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99602962,0.089022301,-2.59785e-07,2.6258823e-07" Position="1.1108969e-07,0.047227867,-0.13639164" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="6.8126212e-08,0.65432858,-0.00030619558" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.82075852,0.15562722,-0.10120708,-0.54027086" Position="0.0095141437,0.14557351,0.023766473" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="6.8126212e-08,0.67177033,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="6.8126226e-08,0.63513303,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_sniper" Rotation="0.99999994,-1.1542392e-07,0,0" Position="2.0798883e-23,0.099999994,0.05400002" BoneName="weapon" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_scope" Rotation="0.99999994,0,0,0" Position="-2.1175829e-23,0,0.054000001" BoneName="weapon" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_bottom" Rotation="0.99999994,0,0,0" Position="0,0.37137991,-0.053287916" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_barrel" Rotation="0.99999994,0,0,0" Position="0,0.55000001,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_side" Rotation="0.99999994,0,0,0" Position="0.038389102,0.41970801,0.0116891" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_default_1" Rotation="0.99999994,1.4894929e-08,-2.8190885e-07,3.8632648e-14" Position="1.1108875e-07,-2.44249e-14,5.8114529e-07" BoneName="magazine" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_extended_1" Binding="objects/weapons/rifle/rifle_fp_magazine_caged.cgf" Rotation="0.99999994,1.4901102e-08,-2.8190701e-07,9.1218367e-15" Position="1.1108875e-07,-1.7097426e-14,5.7369471e-07" BoneName="magazine2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_extended_2" Binding="objects/weapons/rifle/rifle_fp_magazine_caged.cgf" Rotation="0.99999994,1.4885636e-08,-2.8183521e-07,2.3817005e-07" Position="-1.4210855e-13,4.7519221e-16,-1.4901161e-08" BoneName="magazine" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="rifle_fp" Binding="Objects/weapons/rifle/rifle_fp.skin" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
