<CharacterDefinition>
 <Model File="objects/characters/human/generic/skeleton_player_generic.chr" Material="objects/characters/human/generic/skeleton_male_generic"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="#camera" Rotation="0.99999994,7.6368444e-008,8.9406967e-008,3.1646341e-006" Position="-0.0011707534,0.093390957,1.7394236" BoneName="Bip01 Camera" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon" Rotation="0.89040256,-0.4503817,-0.040586226,-0.051887382" Position="0.43955022,0.31691968,1.0039338" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="eye_left" Rotation="0.70640028,-0.031597845,-0.70640051,0.031596981" Position="-0.032302886,0.061555579,1.7472256" BoneName="eye_left_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="eye_right" Rotation="0.70816249,0.022378204,-0.70315385,0.059829857" Position="0.033142619,0.061069861,1.7462612" BoneName="eye_right_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="player_grab" Rotation="0.89040256,-0.45038179,-0.040586166,-0.051887356" Position="0.43954986,0.31691974,1.0039338" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="player_grabnpc" Rotation="-0.21405917,-0.53478569,-0.67962414,0.4541958" Position="-0.45032564,0.12592886,1.0681" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_weapon" Rotation="-0.040210258,-0.051632967,0.89057595,-0.45010173" Position="-0.44206861,0.31691974,1.0039332" BoneName="Lweapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="suitmode_light" Rotation="0.70699835,0.013706207,-0.70694947,-0.01370725" Position="-0.0012410467,0.21387161,1.2256705" BoneName="Bip01 Spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="knife" Rotation="0.8904025,-0.45038185,-0.040586133,-0.051887412" Position="0.43954986,0.31691974,1.0039335" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_secondary1" Rotation="0.73566115,-0.67546564,-0.03146996,-0.039477304" Position="0.22938287,0.022046261,0.86775905" BoneName="Bip01 R Thigh" PA_PendulumType="3" PA_MaxAngle="60" PA_HRotation="79.999992" PA_SimulationAxis="-0.033,0.30000001,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_primary1" Rotation="0.45956489,-0.39938393,-0.58850193,0.5319379" Position="0.126188,-0.209547,1.40894" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_MaxAngle="20.000013" PA_HRotation="180" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_secondary2" Rotation="0.69483024,-0.71157986,-0.0024413576,0.10420649" Position="-0.25321358,0.087032482,0.87847453" BoneName="Bip01 L Thigh" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_primary2" Rotation="0.45956489,-0.39938393,0.58850193,-0.5319379" Position="-0.126187,-0.209547,1.40894" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_MaxAngle="20.000013" PA_HRotation="180" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_primary3" Rotation="0.3827638,0.378553,-0.57750231,-0.61374301" Position="-0.01347906,-0.26143318,1.3224891" BoneName="Bip01 Spine2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren1" Rotation="0.35351196,-0.032032333,0.03474623,0.93423545" Position="-0.18336061,0.069809794,1.0350215" BoneName="Bip01 Pelvis" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren2" Rotation="0.69847131,-0.037815455,0.016712613,0.71444273" Position="-0.13968083,0.12001787,1.0304742" BoneName="Bip01 Pelvis" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren3" Rotation="0.54051471,0.026231932,-0.016779851,-0.84075803" Position="0.15005526,0.12221333,1.0231379" BoneName="Bip01 Pelvis" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren4" Rotation="0.31362164,-0.025978869,-0.050702423,-0.94783741" Position="0.19748539,0.054398015,1.0325264" BoneName="Bip01 Pelvis" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flag" Rotation="0.76443332,-0.12052352,0.14971353,-0.61538726" Position="-0.08681424,-0.28623983,1.0994756" BoneName="Bip01 Spine3" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger1" Rotation="0.54446453,0.55202466,-0.58105403,-0.24739295" Position="-0.39352199,0.22212701,0.943097" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger2" Rotation="0.54446453,0.55202466,-0.58105403,-0.24739295" Position="-0.39858001,0.193193,0.91755003" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger3" Rotation="0.54446453,0.55202466,-0.58105403,-0.24739295" Position="-0.40598401,0.163518,0.90945899" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger4" Rotation="0.54446453,0.55202466,-0.58105403,-0.24739295" Position="-0.40633601,0.12741899,0.91948199" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_root" Rotation="-0.21405804,-0.53478622,-0.6796239,0.45419607" Position="-0.42933658,0.14394213,1.0007856" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="shoes" Binding="objects/characters/human/sdk_player/shoes.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="lower_body" Binding="objects/characters/human/sdk_player/jeans.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="upperbody" Binding="objects/characters/human/sdk_player/arm_hands.skin" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="head" Binding="objects/characters/human/sdk_player/head_a.skin" Material="Objects/characters/human/sdk_player/head_a" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="jacket" Binding="objects/characters/human/sdk_player/jacket.skin" Material="Objects/characters/human/sdk_player/sdk_player_blue" Flags="8"/>
 </AttachmentList>
 <Modifiers>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 L Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 L ForeTwist"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="0.33000001"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 L Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 L ForeTwist1"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="0.66000003"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 L Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 L ForeTwist2"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="1"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 R Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 R ForeTwist"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="0.33000001"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 R Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 R ForeTwist1"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="0.66000003"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 R Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 R ForeTwist2"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="1"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="ConstraintAim"/>
    <data>
     <draw value="false"/>
     <version value="1"/>
     <drivenNode>
      <name value="Bip01_L_Armpit_Fix"/>
     </drivenNode>
     <aimVector>
      <Element value="1"/>
      <Element value="0"/>
      <Element value="0"/>
     </aimVector>
     <upVector>
      <Element value="0"/>
      <Element value="1"/>
      <Element value="0"/>
     </upVector>
     <targetNode>
      <name value="Bip01_L_Armpit_Fix_Target"/>
     </targetNode>
     <targetOffset>
      <Element value="-0"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetOffset>
     <upNode>
      <name value="Bip01_L_Armpit_Fix_UpNode"/>
     </upNode>
     <upOffset>
      <Element value="0"/>
      <Element value="0"/>
      <Element value="0"/>
     </upOffset>
     <weightNode>
      <name value=""/>
     </weightNode>
     <weight value="1"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="ConstraintAim"/>
    <data>
     <draw value="false"/>
     <version value="1"/>
     <drivenNode>
      <name value="Bip01_R_Armpit_Fix"/>
     </drivenNode>
     <aimVector>
      <Element value="1"/>
      <Element value="0"/>
      <Element value="0"/>
     </aimVector>
     <upVector>
      <Element value="0"/>
      <Element value="-1"/>
      <Element value="0"/>
     </upVector>
     <targetNode>
      <name value="Bip01_R_Armpit_Fix_Target"/>
     </targetNode>
     <targetOffset>
      <Element value="-0"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetOffset>
     <upNode>
      <name value="Bip01_R_Armpit_Fix_UpNode"/>
     </upNode>
     <upOffset>
      <Element value="0"/>
      <Element value="0"/>
      <Element value="0"/>
     </upOffset>
     <weightNode>
      <name value=""/>
     </weightNode>
     <weight value="1"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="ConstraintLine"/>
    <data>
     <draw value="false"/>
     <drivenNode>
      <name value="Bip01_L_Armpit_Fix"/>
     </drivenNode>
     <startPoint>
      <node>
       <name value="Bip01_L_Armpit_Fix_Origin"/>
      </node>
      <localOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </localOffset>
      <worldOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </worldOffset>
     </startPoint>
     <endPoint>
      <node>
       <name value="Bip01_L_Armpit_Fix_Target"/>
      </node>
      <localOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </localOffset>
      <worldOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </worldOffset>
     </endPoint>
     <weightNode>
      <name value=""/>
     </weightNode>
     <weight value="0.30000001"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="ConstraintLine"/>
    <data>
     <draw value="false"/>
     <drivenNode>
      <name value="Bip01_R_Armpit_Fix"/>
     </drivenNode>
     <startPoint>
      <node>
       <name value="Bip01_R_Armpit_Fix_Origin"/>
      </node>
      <localOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </localOffset>
      <worldOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </worldOffset>
     </startPoint>
     <endPoint>
      <node>
       <name value="Bip01_R_Armpit_Fix_Target"/>
      </node>
      <localOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </localOffset>
      <worldOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </worldOffset>
     </endPoint>
     <weightNode>
      <name value=""/>
     </weightNode>
     <weight value="0.30000001"/>
    </data>
   </instance>
  </Element>
 </Modifiers>
</CharacterDefinition>
