<ParaGroup>

  <Dimensions>
    <Param name="MoveSpeed"   min="+0.20" max="+2.50" cells="9" />
    <Param name="TravelAngle" min="-3.14" max="+3.14" cells="29" />
  </Dimensions>

  <ExampleList>
    <Example AName="crouch_tac_walk_rifle_bwd_slow_3p_01"      	UseDirectlyForDeltaMotion0="1" PlaybackScale="0.15" SetPara1="-3.147" />
    <Example AName="crouch_tac_walkCross_rifle_bRgt_slow_3p_01"	UseDirectlyForDeltaMotion0="1" PlaybackScale="0.15"/>
    <Example AName="crouch_tac_walkStr_rifle_rgt_slow_3p_01" 	UseDirectlyForDeltaMotion0="1" PlaybackScale="0.15" />
    <Example AName="crouch_tac_walk_rifle_fwd_slow_3p_01" 	UseDirectlyForDeltaMotion0="1" PlaybackScale="0.15" />
    <Example AName="crouch_tac_walkCross_rifle_fLft_slow_3p_01" UseDirectlyForDeltaMotion0="1" PlaybackScale="0.15" />
    <Example AName="crouch_tac_walkStr_rifle_lft_slow_3p_01" 	UseDirectlyForDeltaMotion0="1" PlaybackScale="0.15" />
    <Example AName="crouch_tac_walk_rifle_bwd_slow_3p_01"       UseDirectlyForDeltaMotion0="1" PlaybackScale="0.15" SetPara1="+3.147" />

    <Example AName="crouch_tac_walk_rifle_bwd_slow_3p_01"	UseDirectlyForDeltaMotion0="1" PlaybackScale="4.50" SetPara1="-3.147" />
    <Example AName="crouch_tac_walkCross_rifle_bRgt_slow_3p_01" UseDirectlyForDeltaMotion0="1" PlaybackScale="6.00" />
    <Example AName="crouch_tac_walkStr_rifle_rgt_slow_3p_01" 	UseDirectlyForDeltaMotion0="1" PlaybackScale="3.50" />
    <Example AName="crouch_tac_walk_rifle_fwd_slow_3p_01" 	UseDirectlyForDeltaMotion0="1" PlaybackScale="3.40" />
    <Example AName="crouch_tac_walkCross_rifle_fLft_slow_3p_01" UseDirectlyForDeltaMotion0="1" PlaybackScale="4.40" />
    <Example AName="crouch_tac_walkStr_rifle_lft_slow_3p_01"	UseDirectlyForDeltaMotion0="1" PlaybackScale="4.40" />
    <Example AName="crouch_tac_walk_rifle_bwd_slow_3p_01"	UseDirectlyForDeltaMotion0="1" PlaybackScale="4.40" SetPara1="+3.147" />
  </ExampleList>

  <Blendable>
 	<Face p0="6"  p1="5"  p2="12" p3="13" />
 	<Face p0="5"  p1="4"  p2="11" p3="12" />
 	<Face p0="4"  p1="3"  p2="10" p3="11" />
 	<Face p0="3"  p1="2"  p2="9"  p3="10" />
 	<Face p0="2"  p1="1"  p2="8"  p3="9" />
 	<Face p0="1"  p1="0"  p2="7"  p3="8" />
  </Blendable>

  <JointList>
	<Joint name="Bip01" />
	<Joint name="Bip01 Pelvis" />
	<Joint name="Bip01 Spine" />
	<Joint name="Bip01 Spine1" />
	<Joint name="Bip01 Spine2" />
	<Joint name="Bip01 Spine3" />
	<Joint name="Bip01 Neck" />
	<Joint name="Bip01 Head" />

	<Joint name="Bip01 L Thigh" />
	<Joint name="Bip01 L Calf" />
	<Joint name="Bip01 L Foot" />
	<Joint name="Bip01 L Toe0" />
 
	<Joint name="Bip01 R Thigh" />
	<Joint name="Bip01 R Calf" />
	<Joint name="Bip01 R Foot" />
	<Joint name="Bip01 R Toe0" />

	<Joint name="Bip01 L Clavicle" />
	<Joint name="Bip01 L UpperArm" />
	<Joint name="Bip01 L Forearm"  />
	<Joint name="Bip01 L ForeTwist" />
	<Joint name="Bip01 L ForeTwist1" />
	<Joint name="Bip01 L ForeTwist2" />
	<Joint name="Bip01 L Hand"     />

	<Joint name="Bip01 R Clavicle" />
	<Joint name="Bip01 R UpperArm" />
	<Joint name="Bip01 R Forearm" />
	<Joint name="Bip01 R ForeTwist" />
	<Joint name="Bip01 R ForeTwist1" />
	<Joint name="Bip01 R ForeTwist2" />
	<Joint name="Bip01 R Hand" />
	<Joint name="weapon_bone" />
	<Joint name="Bip01 LHand2Weapon_IKTarget" />
	<Joint name="Bip01 LHand2Weapon_IKBlend" />

	<Joint name="L_Gluceus" />
	<Joint name="L_Lat_1" />
	<Joint name="L_Lat_2" />
	<Joint name="L_Lat_3" />
	<Joint name="L_Lat_4" />
	<Joint name="R_Gluceus" />
	<Joint name="R_Lat_1" />
	<Joint name="R_Lat_2" />
	<Joint name="R_Lat_3" />
	<Joint name="R_Lat_4" />
  </JointList>

</ParaGroup>