<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="scrap" MtlFlags="524416" Shader="Illum" GenMask="80000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.16826943,0.07618539,0.07618539" Specular="0.016807377,0.016807377,0.016807377" Emissive="0,0,0" Shininess="255" Opacity="1" AlphaTest="0.5" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/decals/water/alge_1.tif"/>
    <Texture Map="Bumpmap" File="textures/decals/water/alge_1_ddna.tif"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0.1" DividerY="0.1" DividerZ="0.0099999998" DividerW="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.090000004" Level="0" Phase="0" Freq="0.5"/>
   </VertexDeform>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
