<AssetMetadata version="0" type="Material" guid="ca58f9d4-c548-4a58-1d03-cc5dda219fae">
 <Files>
  <File path="mud_e.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">4</Detail>
 </Details>
 <Dependencies>
  <Path>textures/generic/mud/mud_e_diff.dds</Path>
  <Path>textures/generic/mud/mud_e_ddna.dds</Path>
  <Path>textures/generic/mud/mud_e_displ.dds</Path>
  <Path>textures/generic/blend_masks/decal_mask_b.dds</Path>
 </Dependencies>
</AssetMetadata>
