<AssetMetadata version="0" type="Texture" guid="cb258f4f-30f5-a21e-b668-1d108fec9ac5">
 <Files>
  <File path="head_a_eyeball_iris_ddn.dds"/>
  <File path="head_a_eyeball_iris_ddn.dds.1"/>
  <File path="head_a_eyeball_iris_ddn.dds.2"/>
  <File path="head_a_eyeball_iris_ddn.dds.3"/>
  <File path="head_a_eyeball_iris_ddn.dds.4"/>
  <File path="head_a_eyeball_iris_ddn.dds.5"/>
  <File path="head_a_eyeball_iris_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
