<AssetMetadata version="0" type="Texture" guid="da7438de-4cd3-aeb3-1e1c-13fc42d6a193">
 <Files>
  <File path="head_a_eyeball_overlay_spec.dds"/>
  <File path="head_a_eyeball_overlay_spec.dds.1"/>
  <File path="head_a_eyeball_overlay_spec.dds.2"/>
  <File path="head_a_eyeball_overlay_spec.dds.3"/>
  <File path="head_a_eyeball_overlay_spec.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
