<AssetMetadata version="0" type="Texture" guid="51789af3-2703-d2be-868b-24efb457985b">
 <Files>
  <File path="head_a_eyeball_iris_diff.dds"/>
  <File path="head_a_eyeball_iris_diff.dds.1"/>
  <File path="head_a_eyeball_iris_diff.dds.2"/>
  <File path="head_a_eyeball_iris_diff.dds.3"/>
  <File path="head_a_eyeball_iris_diff.dds.4"/>
  <File path="head_a_eyeball_iris_diff.dds.5"/>
  <File path="head_a_eyeball_iris_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
