<AssetMetadata version="0" type="Texture" guid="89e75e90-4fa0-b1a3-d702-7cf343400cc8">
 <Files>
  <File path="head_a_teeth_diff.dds"/>
  <File path="head_a_teeth_diff.dds.1"/>
  <File path="head_a_teeth_diff.dds.2"/>
  <File path="head_a_teeth_diff.dds.3"/>
  <File path="head_a_teeth_diff.dds.4"/>
  <File path="head_a_teeth_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
