<AssetMetadata version="0" type="Texture" guid="a6760230-5841-9e6c-7d28-dbdbccb6c8e0">
 <Files>
  <File path="jacket_red_white_diff.dds"/>
  <File path="jacket_red_white_diff.dds.1"/>
  <File path="jacket_red_white_diff.dds.2"/>
  <File path="jacket_red_white_diff.dds.3"/>
  <File path="jacket_red_white_diff.dds.4"/>
  <File path="jacket_red_white_diff.dds.5"/>
  <File path="jacket_red_white_diff.dds.6"/>
  <File path="jacket_red_white_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
