<AssetMetadata version="0" type="Texture" guid="72f4b8bd-0404-ec63-903e-00cad9c41a57">
 <Files>
  <File path="jacket_green_white_diff.dds"/>
  <File path="jacket_green_white_diff.dds.1"/>
  <File path="jacket_green_white_diff.dds.2"/>
  <File path="jacket_green_white_diff.dds.3"/>
  <File path="jacket_green_white_diff.dds.4"/>
  <File path="jacket_green_white_diff.dds.5"/>
  <File path="jacket_green_white_diff.dds.6"/>
  <File path="jacket_green_white_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
