<AssetMetadata version="0" type="Texture" guid="328a0d85-982b-e1c7-eb69-062fc24a5dae">
 <Files>
  <File path="jacket_yellow_black_diff.dds"/>
  <File path="jacket_yellow_black_diff.dds.1"/>
  <File path="jacket_yellow_black_diff.dds.2"/>
  <File path="jacket_yellow_black_diff.dds.3"/>
  <File path="jacket_yellow_black_diff.dds.4"/>
  <File path="jacket_yellow_black_diff.dds.5"/>
  <File path="jacket_yellow_black_diff.dds.6"/>
  <File path="jacket_yellow_black_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
