<AssetMetadata version="0" type="Texture" guid="3c14c0c8-51c7-6cdc-2156-bbfed0383b5b">
 <Files>
  <File path="generic_eyeball_cornea_ddn.dds"/>
  <File path="generic_eyeball_cornea_ddn.dds.1"/>
  <File path="generic_eyeball_cornea_ddn.dds.2"/>
  <File path="generic_eyeball_cornea_ddn.dds.3"/>
  <File path="generic_eyeball_cornea_ddn.dds.4"/>
  <File path="generic_eyeball_cornea_ddn.dds.5"/>
  <File path="generic_eyeball_cornea_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
