<AssetMetadata version="0" type="Texture" guid="02d0559c-8a73-d817-248f-90da40c0e375">
 <Files>
  <File path="generic_eyeball_iris_ddn.dds"/>
  <File path="generic_eyeball_iris_ddn.dds.1"/>
  <File path="generic_eyeball_iris_ddn.dds.2"/>
  <File path="generic_eyeball_iris_ddn.dds.3"/>
  <File path="generic_eyeball_iris_ddn.dds.4"/>
  <File path="generic_eyeball_iris_ddn.dds.5"/>
  <File path="generic_eyeball_iris_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
