<AssetMetadata version="0" type="Material" guid="3ff2bbac-6977-4b5c-5de0-fbe8f55f8a9c">
 <Files>
  <File path="moss_a_green_blend.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">5</Detail>
 </Details>
 <Dependencies>
  <Path>textures/generic/moss/moss_green_a_diff.dds</Path>
  <Path>textures/generic/moss/moss_green_a_ddna.dds</Path>
  <Path>textures/generic/mud/mud_b_diff.dds</Path>
  <Path>textures/generic/mud/mud_a_ddna.dds</Path>
  <Path>textures/generic/moss/moss_green_a_blend.dds</Path>
 </Dependencies>
</AssetMetadata>
