<Material MtlFlags="524288" Shader="Illum" GenMask="81000021" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_grass" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Emissive="0,0,0" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/generic/moss/moss_green_a_diff.tif"/>
  <Texture Map="Bumpmap" File="textures/generic/moss/moss_green_a_ddna.tif"/>
  <Texture Map="Custom" File="textures/generic/mud/mud_b_diff.tif"/>
  <Texture Map="[1] Custom" File="textures/generic/mud/mud_a_ddna.tif"/>
  <Texture Map="Opacity" File="textures/generic/moss/moss_green_a_blend.tif"/>
 </Textures>
 <PublicParams BlendFalloff="4" BlendLayer2Tiling="1" SSSIndex="0" BlendMaskTiling="1" BlendFactor="2" BlendLayer2Specular="0.02" IndirectColor="0.25,0.25,0.25"/>
</Material>
