<ParaGroup>

  <Dimensions>
    <Param name="MoveSpeed" min="0.1" max="+10.0" cells="19" />
  </Dimensions>

  <ExampleList>
    <Example AName="stand_tac_walk_rifle_fwd_slow_3p_01" PlaybackScale="-1.2"/>
    <Example AName="stand_tac_walk_rifle_fwd_slow_3p_01" />
    <Example AName="stand_tac_run_rifle_fwd_slow_3p_01"  />
    <Example AName="stand_tac_run_rifle_fwd_fast_3p_01"  />
    <Example AName="stand_tac_sprint_rifle_fwd_3p_01"    />
    <Example AName="stand_tac_sprint_rifle_fwd_3p_01"    PlaybackScale="1.2"/>
  </ExampleList>

  <Blendable>
    <Face p0="0"  p1="1" />
    <Face p0="1"  p1="2" />
    <Face p0="2"  p1="3" />
    <Face p0="3"  p1="4" />
    <Face p0="4"  p1="5" />
  </Blendable>

</ParaGroup>