<AssetMetadata version="0" type="Material" guid="f3d274ff-8a0b-54ff-336b-026307f7d7dd">
 <Files>
  <File path="scales_lizardbelly.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path>textures/defaults/defaultnouvs.dds</Path>
  <Path>textures/generic/displacement/scales_lizzardbelly_ddn.dds</Path>
  <Path>textures/generic/displacement/scales_lizzardbelly_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
