<ParaGroup>

  <VEGPARAMS LookAheadTime="1.0" />
  <VEGPARAMS Move2Idle="1" />

  <Dimensions>
    <Param name="MoveSpeed" min="+0.00" max="+9.00" cells="9" locked="1" />
    <Param name="StopLeg"   min="-1.00" max="+1.00" cells="9" locked="1" />
  </Dimensions>

  <ExampleList>
   <Example SetPara0="0.0" SetPara1="-1.0" AName="relaxed_tac_walkstop_rifle_fwd_fast_3p_01" />
   <Example SetPara0="0.0" SetPara1="-0.0" AName="relaxed_tac_walkstop_rifle_fwd_fast_3p_01" />
   <Example SetPara0="2.5" SetPara1="-1.0" AName="relaxed_tac_walkstop_rifle_fwd_fast_3p_01" />
   <Example SetPara0="2.5" SetPara1="-0.0" AName="relaxed_tac_walkstop_rifle_fwd_fast_3p_01" />

   <Example SetPara0="0.0" SetPara1=" 0.0" AName="relaxed_tac_walkstop_rifle_fwd_fast_lf_3p_01" />
   <Example SetPara0="0.0" SetPara1=" 1.0" AName="relaxed_tac_walkstop_rifle_fwd_fast_lf_3p_01" />
   <Example SetPara0="2.5" SetPara1=" 0.0" AName="relaxed_tac_walkstop_rifle_fwd_fast_lf_3p_01" />
   <Example SetPara0="2.5" SetPara1=" 1.0" AName="relaxed_tac_walkstop_rifle_fwd_fast_lf_3p_01" />

   <Example SetPara0="2.5" SetPara1="-1.0" AName="relaxed_tac_walkstop_rifle_fwd_fast_3p_01" />
   <Example SetPara0="2.5" SetPara1="-0.0" AName="relaxed_tac_walkstop_rifle_fwd_fast_3p_01" />
   <Example SetPara0="9.8" SetPara1="-1.0" AName="relaxed_tac_walkstop_rifle_fwd_fast_3p_01" />
   <Example SetPara0="9.8" SetPara1="-0.0" AName="relaxed_tac_walkstop_rifle_fwd_fast_3p_01" />

   <Example SetPara0="2.5" SetPara1=" 0.0" AName="relaxed_tac_walkstop_rifle_fwd_fast_lf_3p_01" />
   <Example SetPara0="2.5" SetPara1=" 1.0" AName="relaxed_tac_walkstop_rifle_fwd_fast_lf_3p_01" />
   <Example SetPara0="9.8" SetPara1=" 0.0" AName="relaxed_tac_walkstop_rifle_fwd_fast_lf_3p_01" />
   <Example SetPara0="9.8" SetPara1=" 1.0" AName="relaxed_tac_walkstop_rifle_fwd_fast_lf_3p_01" />
  </ExampleList>

  <Blendable>
    <Face p0=" 7" p1=" 5" p2=" 4"  p3=" 6" />
    <Face p0=" 3" p1=" 1" p2=" 0"  p3=" 2" />
    <Face p0="15" p1="13" p2="12"  p3="14" />
    <Face p0="11" p1=" 9" p2=" 8"  p3="10" />
  </Blendable>

  <JointList>
 	<Joint name="Bip01" />
 	<Joint name="Bip01 Pelvis" />
	<Joint name="Bip01 Spine" />
	<Joint name="Bip01 Spine1" />
	<Joint name="Bip01 Spine2" />
	<Joint name="Bip01 Spine3" />
	<Joint name="Bip01 Neck" />
	<Joint name="Bip01 Head" />

 	<Joint name="Bip01 L Thigh" />
 	<Joint name="Bip01 L Calf" />
 	<Joint name="Bip01 L Foot" />
 	<Joint name="Bip01 L Toe0" />
 
 	<Joint name="Bip01 R Thigh" />
 	<Joint name="Bip01 R Calf" />
 	<Joint name="Bip01 R Foot" />
 	<Joint name="Bip01 R Toe0" />

	<Joint name="Bip01 L Clavicle" />
	<Joint name="Bip01 L UpperArm" />
	<Joint name="Bip01 L Forearm"  />
	<Joint name="Bip01 L ForeTwist" />
	<Joint name="Bip01 L ForeTwist1" />
	<Joint name="Bip01 L ForeTwist2" />
	<Joint name="Bip01 L Hand"     />

	<Joint name="Bip01 R Clavicle" />
	<Joint name="Bip01 R UpperArm" />
	<Joint name="Bip01 R Forearm" />
	<Joint name="Bip01 R ForeTwist" />
	<Joint name="Bip01 R ForeTwist1" />
	<Joint name="Bip01 R ForeTwist2" />
	<Joint name="Bip01 R Hand" />
	<Joint name="weapon_bone" />
	<Joint name="Bip01 LHand2Weapon_IKTarget" />
	<Joint name="Bip01 LHand2Weapon_IKBlend" />

	<Joint name="L_Gluceus" />
	<Joint name="L_Lat_1" />
	<Joint name="L_Lat_2" />
	<Joint name="L_Lat_3" />
	<Joint name="L_Lat_4" />
	<Joint name="R_Gluceus" />
	<Joint name="R_Lat_1" />
	<Joint name="R_Lat_2" />
	<Joint name="R_Lat_3" />
	<Joint name="R_Lat_4" />
  </JointList>

</ParaGroup>