<ParaGroup>
 
  <Dimensions>
    <Param name="MoveSpeed" min="+0.4" max="+2.0" cells="9"/>
    <Param name="TurnSpeed" min="-1.4" max="+1.4" cells="9"/>
  </Dimensions>

  <ExampleList>
    <Example AName="relaxed_tac_walk_rifle_fwd_slow_3p_01" />
    <Example AName="relaxed_tac_walk_rifle_fwd_fast_3p_01" />

    <Example AName="relaxed_tac_walkturn_rifle_lft_slow_3p_01" />
    <Example AName="relaxed_tac_walkturn_rifle_lft_fast_3p_01" />

    <Example AName="relaxed_tac_walkturn_rifle_rgt_slow_3p_01" />
    <Example AName="relaxed_tac_walkturn_rifle_rgt_fast_3p_01" />
  </ExampleList>

  <ExamplePseudo>
    <Pseudo p0="0" p1="1" w0="-4.0" w1="5.0" />
    <Pseudo p0="1" p1="0" w0="-2.0" w1="3.0" />

    <Pseudo p0="2" p1="3" w0="-3.0" w1="4.0" />
    <Pseudo p0="3" p1="2" w0="-1.2" w1="2.2" />

    <Pseudo p0="4" p1="5" w0="-3.0" w1="4.0" />
    <Pseudo p0="5" p1="4" w0="-1.2" w1="2.2" />

    <Pseudo p0="1" p1="3" w0="-2.0" w1="3.0" />
    <Pseudo p0="1" p1="5" w0="-2.0" w1="3.0" />

    <Pseudo p0="1" p1="2" w0="-2.0" w1="3.0" />
    <Pseudo p0="1" p1="4" w0="-2.0" w1="3.0" />
  </ExamplePseudo>

  <Blendable>
    <Face p0="1"  p1="0"   p2="4"   p3="5" />
    <Face p0="6"  p1="1"   p2="5"   p3="10" />

    <Face p0="1"  p1="3"   p2="2"   p3="0" />
    <Face p0="8"  p1="3"   p2="1"   p3="6" />

    <Face p0="8"  p1="12"  p2="3" />
    <Face p0="5"  p1="13"  p2="10" />

    <Face p0="3"  p1="12"  p2="14"   p3="2" />
    <Face p0="5"  p1="4"   p2="15"   p3="3" />

    <Face p0="0"  p1="2"   p2="14"   p3="9" />
    <Face p0="0"  p1="11"  p2="15"   p3="4" />
  </Blendable>

  <JointList>
 	<Joint name="Bip01" />
 	<Joint name="Bip01 Pelvis" />
	<Joint name="Bip01 Spine" />
	<Joint name="Bip01 Spine1" />
	<Joint name="Bip01 Spine2" />
	<Joint name="Bip01 Spine3" />
	<Joint name="Bip01 Neck" />
	<Joint name="Bip01 Head" />

 	<Joint name="Bip01 L Thigh" />
 	<Joint name="Bip01 L Calf" />
 	<Joint name="Bip01 L Foot" />
 	<Joint name="Bip01 L Toe0" />
 
 	<Joint name="Bip01 R Thigh" />
 	<Joint name="Bip01 R Calf" />
 	<Joint name="Bip01 R Foot" />
 	<Joint name="Bip01 R Toe0" />

	<Joint name="Bip01 L Clavicle" />
	<Joint name="Bip01 L UpperArm" />
	<Joint name="Bip01 L Forearm"  />
	<Joint name="Bip01 L ForeTwist" />
	<Joint name="Bip01 L ForeTwist1" />
	<Joint name="Bip01 L ForeTwist2" />
	<Joint name="Bip01 L Hand"     />

	<Joint name="Bip01 R Clavicle" />
	<Joint name="Bip01 R UpperArm" />
	<Joint name="Bip01 R Forearm" />
	<Joint name="Bip01 R ForeTwist" />
	<Joint name="Bip01 R ForeTwist1" />
	<Joint name="Bip01 R ForeTwist2" />
	<Joint name="Bip01 R Hand" />
	<Joint name="Bip01 LHand2Weapon_IKTarget" />
	<Joint name="Bip01 LHand2Weapon_IKBlend" />

	<Joint name="L_Gluceus" />
	<Joint name="L_Lat_1" />
	<Joint name="L_Lat_2" />
	<Joint name="L_Lat_3" />
	<Joint name="L_Lat_4" />
	<Joint name="R_Gluceus" />
	<Joint name="R_Lat_1" />
	<Joint name="R_Lat_2" />
	<Joint name="R_Lat_3" />
	<Joint name="R_Lat_4" />
  </JointList>
  
</ParaGroup>