<CrySchematyc CryXmlVersion="2" version="105" guid="5003c272-a4f2-4986-8633-220c42ba0937" scope="">
 <root elementType="Class" guid="bc46b094-6ef0-4128-8dc6-ff3937c438a7" name="cube">
  <userDocumentation author="shivam" description=""/>
  <extensions />
  <children>
   <element elementType="Constructor" guid="91f3442c-9a63-49b0-8e74-82986bb1f9df" name="ConstructionGraph">
    <userDocumentation author="shivam" description=""/>
    <extensions>
     <Graph>
      <pos x="0" y="0"/>
      <nodes>
       <element key="60bd44c1-bc31-4be9-9452-0d0f9937fec3" typeGUID="12bdfa06-ba95-4e48-bb2d-bb48a7080abc">
        <value guid="60bd44c1-bc31-4be9-9452-0d0f9937fec3">
         <pos x="0" y="0"/>
        </value>
       </element>
      </nodes>
      <links />
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="SignalReceiver" guid="f5a2d812-6833-4dc2-a359-028a7af438b1" name="SignalGraph" type="Universal" signalGUID="">
    <userDocumentation author="shivam" description=""/>
    <extensions>
     <Graph>
      <pos x="15" y="-82"/>
      <nodes>
       <element key="b5372836-9c9b-4620-b2e7-730bf6ed181f" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="b5372836-9c9b-4620-b2e7-730bf6ed181f" objectGUID="">
         <pos x="0" y="100"/>
         <signalId domain="Env" guid="52ad5add-7781-429b-b4a9-0cb6c905e353"/>
        </value>
       </element>
       <element key="e7b0852c-0075-4aab-91de-d12f2963cafa" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="e7b0852c-0075-4aab-91de-d12f2963cafa" objectGUID="">
         <pos x="0" y="200"/>
         <signalId domain="Env" guid="b2561caa-0753-458b-a91f-e8e38b0f0cdf"/>
        </value>
       </element>
       <element key="104c13c2-430b-4e64-8cb0-3957f637a2e6" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="104c13c2-430b-4e64-8cb0-3957f637a2e6" objectGUID="">
         <pos x="0" y="0"/>
         <signalId domain="Env" guid="a9279137-7c66-491d-b9a0-8752c24c8979"/>
        </value>
       </element>
      </nodes>
      <links />
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="Base" guid="6f8c9fd1-f2e6-418a-a09d-368aeccbfd3a" name="Base [Entity]">
    <classId domain="Env" guid="be845278-0dd2-409f-b8be-97895607c256"/>
    <envClassProperties icon="%EDITOR%/objecticons/schematyc.bmp" bHideInEditor="false" bTriggerAreas="true"/>
    <extensions />
    <children>
     <element elementType="ComponentInstance" guid="3e840652-bc1b-46cc-9ed5-606e70aa06d2" name="Entity" accessor="Private" typeGUID="e88093df-904f-4c52-af38-911e26777cdc">
      <properties />
      <extensions />
      <children />
     </element>
    </children>
   </element>
   <element elementType="ComponentInstance" guid="8bf53ca3-fef2-4c34-ac8f-d648c6043442" name="SpatialOS" accessor="Private" typeGUID="dc93d0af-5ae1-491c-b109-e0409c47040e">
    <properties EntityInfo="" ReadyState="0" Persistent="true" WritePosition="true"/>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="c8c55ad8-b69f-4162-8e76-702405d9ffc8" name="Mesh" accessor="Private" typeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29">
    <transform x="1" y="1" z="1">
     <translation>
      <element element="0"/>
      <element element="0"/>
      <element element="0"/>
     </translation>
     <rotation x="0" y="0" z="0"/>
     <scale />
    </transform>
    <properties Type="RenderAndCollider" FilePath="Objects/Default/primitive_cube.cgf" Material="">
     <Render ShadowSpec="Low" IgnoreVisArea="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
     <Physics Mass="10" Density="0"/>
    </properties>
    <extensions />
    <children />
   </element>
  </children>
 </root>
</CrySchematyc>
