<AssetMetadata version="0" type="Texture" guid="30204d84-1a00-fa78-a659-b62cb166b9cc">
 <Files>
  <File path="generic_eyeball_iris_displ.dds"/>
  <File path="generic_eyeball_iris_displ.dds.1"/>
  <File path="generic_eyeball_iris_displ.dds.2"/>
  <File path="generic_eyeball_iris_displ.dds.3"/>
  <File path="generic_eyeball_iris_displ.dds.4"/>
  <File path="generic_eyeball_iris_displ.dds.5"/>
  <File path="generic_eyeball_iris_displ.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
