<AssetMetadata version="0" type="Texture" guid="860378a2-d292-1f50-9bcc-07693c0564f4">
 <Files>
  <File path="generic_eyeball_water_spec.dds"/>
  <File path="generic_eyeball_water_spec.dds.1"/>
  <File path="generic_eyeball_water_spec.dds.2"/>
  <File path="generic_eyeball_water_spec.dds.3"/>
  <File path="generic_eyeball_water_spec.dds.4"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">256</Detail>
  <Detail name="mipCount">7</Detail>
 </Details>
</AssetMetadata>
