<AssetMetadata version="0" type="Texture" guid="db46476c-fbcd-e44c-9392-6218f03a699f">
 <Files>
  <File path="generic_eyeball_iris_depth_ddn.dds"/>
  <File path="generic_eyeball_iris_depth_ddn.dds.1"/>
  <File path="generic_eyeball_iris_depth_ddn.dds.2"/>
  <File path="generic_eyeball_iris_depth_ddn.dds.3"/>
  <File path="generic_eyeball_iris_depth_ddn.dds.4"/>
  <File path="generic_eyeball_iris_depth_ddn.dds.5"/>
  <File path="generic_eyeball_iris_depth_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
