<AssetMetadata version="0" type="Texture" guid="593a1ad5-1e53-e60f-e93e-6973691f7bcb">
 <Files>
  <File path="head_a_diff.dds"/>
  <File path="head_a_diff.dds.1"/>
  <File path="head_a_diff.dds.2"/>
  <File path="head_a_diff.dds.3"/>
  <File path="head_a_diff.dds.4"/>
  <File path="head_a_diff.dds.5"/>
  <File path="head_a_diff.dds.6"/>
  <File path="head_a_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
