<AssetMetadata version="0" type="Texture" guid="1e6b8562-83e6-fe10-96e7-f1bace0cc597">
 <Files>
  <File path="head_a_eyeball_cornea_ddn.dds"/>
  <File path="head_a_eyeball_cornea_ddn.dds.1"/>
  <File path="head_a_eyeball_cornea_ddn.dds.2"/>
  <File path="head_a_eyeball_cornea_ddn.dds.3"/>
  <File path="head_a_eyeball_cornea_ddn.dds.4"/>
  <File path="head_a_eyeball_cornea_ddn.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
