<AssetMetadata version="0" type="Texture" guid="6eabcbdc-db78-2af7-ece5-5f7a22c716a1">
 <Files>
  <File path="head_a_teeth_spec.dds"/>
  <File path="head_a_teeth_spec.dds.1"/>
  <File path="head_a_teeth_spec.dds.2"/>
  <File path="head_a_teeth_spec.dds.3"/>
  <File path="head_a_teeth_spec.dds.4"/>
  <File path="head_a_teeth_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
