<AssetMetadata version="0" type="Texture" guid="1bfa7a5d-bb23-b519-fa78-2273a34c9aec">
 <Files>
  <File path="jacket_blue_white_diff.dds"/>
  <File path="jacket_blue_white_diff.dds.1"/>
  <File path="jacket_blue_white_diff.dds.2"/>
  <File path="jacket_blue_white_diff.dds.3"/>
  <File path="jacket_blue_white_diff.dds.4"/>
  <File path="jacket_blue_white_diff.dds.5"/>
  <File path="jacket_blue_white_diff.dds.6"/>
  <File path="jacket_blue_white_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
