<AssetMetadata version="0" type="Texture" guid="4225742f-bde8-add0-5fde-66cfe2ddf1e3">
 <Files>
  <File path="pands_shoes_diff.dds"/>
  <File path="pands_shoes_diff.dds.1"/>
  <File path="pands_shoes_diff.dds.2"/>
  <File path="pands_shoes_diff.dds.3"/>
  <File path="pands_shoes_diff.dds.4"/>
  <File path="pands_shoes_diff.dds.5"/>
  <File path="pands_shoes_diff.dds.6"/>
  <File path="pands_shoes_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
